{
    "files.associations": {
        "fstream": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "ratio": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "istream": "cpp"
    }
}